REACT_APP_DEBUG=true
# Dev
REACT_APP_API_END_POINT=https://devtest.mentonegirls.vic.edu.au
# Production
#REACT_APP_API_END_POINT=https://mconnectweb03.mentonegirls.vic.edu.au
REACT_APP_TINYMCE_API_KEY=zvty66lu5oa806yvitzq0vno4jc5482kl8x22baopup3z4xg
REACT_APP_TOKEN=89Fi9QF6tgLXTjMQrwtm5brcJrDv0CB7XszA

REACT_APP_MOBILE_APP_URL=https://mappdev.mentonegirls.vic.edu.au/

REACT_APP_MAIN_WEBSITE_URL=https://mentonegirls.vic.edu.au/

REACT_APP_URL=https://localhost:3000

# Sentry
#REACT_APP_SENTRY_DSN=https://25236f5da7a241bd8575347aa3119ebe@o4505349360844800.ingest.sentry.io/4505589466398720
#REACT_APP_TRACE_API_URLS=http://localhost,https://devtest.mentonegirls.vic.edu.au

# Cypress IO
CYPRESS_PROJECT_ID=a7bq2k
